<?xml version="1.0" encoding="utf-8"?>
<Mod id="8d11df18-49c1-444c-8bcd-d41fc7c95909" version="13">
  <Properties>
    <Name>American Domination (Brave New World)</Name>
    <Stability>Beta</Stability>
    <Teaser>This mod makes the American civilization EXTREMELY overpowered, and fun to play.</Teaser>
    <Description>This mod makes the American civilization EXTREMELY overpowered, and fun to play. This is the sole purpose of this mod. 20 new units, 12 new buldings, two new resources, two new improvements, and one new great person! Enjoy!

[NEWLINE]
[NEWLINE]

Requires Brave New World.

[NEWLINE]
[NEWLINE]

Civilization changes (America):
[NEWLINE][ICON_BULLET]United Patriotism (Manifest Destiny): The empire enters a double-length [ICON_GOLDEN_AGE] Golden Age when war is declared upon it. All cities in the empire celebrate "We Love the King Day" when any war is ended..
[NEWLINE][ICON_BULLET]Starts with Agriculture, Pottery, Animal Husbandry, Archery and Mining technologies
[NEWLINE][ICON_BULLET]Starts with one Scout unit
[NEWLINE][ICON_BULLET]Starts with two Settler units
[NEWLINE][ICON_BULLET]Starts with two Worker units

[NEWLINE]
[NEWLINE]

New Units (all civs):
[NEWLINE][ICON_BULLET]Supercarrier
[NEWLINE][ICON_BULLET]UAV

[NEWLINE]
[NEWLINE]

New Units (America):
[NEWLINE][ICON_BULLET]Pioneer (Settler)
[NEWLINE][ICON_BULLET]Migrant Worker (Worker)
[NEWLINE][ICON_BULLET]Native Scout (Scout)
[NEWLINE][ICON_BULLET]Rifled Canon (Canon)
[NEWLINE][ICON_BULLET]Monitor-class Ironclad (Ironclad)
[NEWLINE][ICON_BULLET]Iowa-class Battleship (Ironclad)
[NEWLINE][ICON_BULLET]Navy SEAL (Paratrooper)
[NEWLINE][ICON_BULLET]AH-64D Apache Longbow (Helicopter Gunship)
[NEWLINE][ICON_BULLET]M270 Gypsy Wagon (Rocket Artillery)
[NEWLINE][ICON_BULLET]Tomahawk Missile (Guided Missile)
[NEWLINE][ICON_BULLET]Trident II Nuclear Missile (Nuclear Missile)
[NEWLINE][ICON_BULLET]M3A3 Bradley (Mechanized Infantry)
[NEWLINE][ICON_BULLET]M1A2 Abrams (Modern Armor)
[NEWLINE][ICON_BULLET]Ohio-class Nuclear Submarine (Nuclear Submarine)
[NEWLINE][ICON_BULLET]MQ-9 Reaper (UAV)
[NEWLINE][ICON_BULLET]Nimitz-class Supercarrier (Supercarrier)
[NEWLINE][ICON_BULLET]Ticonderoga-class Missile Cruiser (Missile Cruiser)
[NEWLINE][ICON_BULLET]F-35 Lightning II (Jet Fighter)
[NEWLINE][ICON_BULLET]B-2 Spirit (Stealth Bomber)
[NEWLINE][ICON_BULLET]Freedombringer (Giant Death Robot)
[NEWLINE]
[NEWLINE]

New Buildings (America):
[NEWLINE][ICON_BULLET]The White House (Palace)
[NEWLINE][ICON_BULLET]U.S. Barracks (Barracks)
[NEWLINE][ICON_BULLET]Pioneer Fort (Walls)
[NEWLINE][ICON_BULLET]Cavalry Garrison (Stable)
[NEWLINE][ICON_BULLET]Statehouse (Garden)
[NEWLINE][ICON_BULLET]Pinkertons (Constabulary)
[NEWLINE][ICON_BULLET]Steel Mill (Factory)
[NEWLINE][ICON_BULLET]NYSE (Stock Exchange)
[NEWLINE][ICON_BULLET]Hilton (Hotel)
[NEWLINE][ICON_BULLET]U.S. Military Base (Military Base)
[NEWLINE][ICON_BULLET]Pharmaceutical Lab (Medical Lab)
[NEWLINE][ICON_BULLET]Fallout Shelter (Bomb Shelter)

[NEWLINE]
[NEWLINE]

New Resources (America):
[NEWLINE][ICON_BULLET]Steel
[NEWLINE][ICON_BULLET]Pharmaceuticals

[NEWLINE]
[NEWLINE]

New Improvements (America):
[NEWLINE][ICON_BULLET]Hardend Fort (Fort)
[NEWLINE][ICON_BULLET]Startup Company (Customs House)

[NEWLINE]
[NEWLINE]

New Great People (America):
[NEWLINE][ICON_BULLET]Entrepreneur (Great Merchant)

[NEWLINE]
[NEWLINE]

Notes:
[NEWLINE][ICON_BULLET]There is a bug when setting WLTKD for cities using Lua whereby the banner doesn't always show in the city view screen. Mousing over the food section on the city view screen will correctly show the WLTKD bonus.

[NEWLINE]
[NEWLINE]

This mod borrows and steals from the work of several talented people who I thank profusely: Thalassicus, William Howard, Cookie_Magic, firstconsul, Ekmek, asioasioasio, The Ultimate Potato, SamBC, mikeburnfire, labriejp</Description>
    <Authors>[COLOR_PLAYER_ORANGE]Envoy[ENDCOLOR] [COLOR_CYAN](@fourfourhero)[ENDCOLOR]</Authors>
    <SpecialThanks>Thalassicus, William Howard, Cookie_Magic, firstconsul, Ekmek, asioasioasio, The Ultimate Potato, SamBC, mikeburnfire, labriejp</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks>
    <Mod id="08ba5801-044e-4cf2-b643-634149e6b910" minversion="0" maxversion="999" title="American Army Ranger" />
  </Blocks>
  <Files>
    <File md5="FC79EA5E09CD77AD8BFF749885AE9918" import="0">AmericanDominationBNWSteam.jpg</File>
    <File md5="F272A3AFEAB8FFD19252AE83A43CB8CF" import="0">AmericanDominationBNWSteam2.jpg</File>
    <File md5="CF959D5E2C19339F077FF17A8ACD2999" import="1">ART/ADIconAtlas128.dds</File>
    <File md5="E973EF2D433A99F2790EF8889A58FA99" import="1">ART/ADIconAtlas256.dds</File>
    <File md5="DFD1D60B6B216B33DA46BEEBE156C07F" import="1">ART/ADIconAtlas45.dds</File>
    <File md5="63EE17F7E4E81F41D4DFDF5DE7CFF38C" import="1">ART/ADIconAtlas64.dds</File>
    <File md5="3F2DA4686D22817E99A87F2E98D8844A" import="1">ART/Mega_Atlas_128.dds</File>
    <File md5="AFCA789A76300A01D5A818C2486B17F2" import="1">ART/Mega_Atlas_256.dds</File>
    <File md5="5C28153EDB7891C2205E3789A49F8B92" import="1">ART/Mega_Atlas_45.dds</File>
    <File md5="753DB7D0F48E717DCF5DE39B9A599B2D" import="1">ART/Mega_Atlas_64.dds</File>
    <File md5="5DDFF31DD1654ED7F373D8E83D2760D2" import="1">ART/steel-fonticons.dds</File>
    <File md5="501BA6B43323AF178BFDC97BC87537C1" import="1">ART/steel-fonticons.ggxml</File>
    <File md5="F859D74900A303420C04F1E05EA2E440" import="1">ART/SteelAtlas256.dds</File>
    <File md5="A489A31182713328234F8D3227A71712" import="1">ART/SteelAtlas45.dds</File>
    <File md5="4A298BB5A21E34CF31AC1B2BCCE36B58" import="1">ART/SteelAtlas64.dds</File>
    <File md5="E5E27E73821C08050562B049F42BDF8A" import="1">ART/SteelAtlas80.dds</File>
    <File md5="2240256CAC448A400F0CC3DDE91DA182" import="1">ART/UAV_IconAtlas32.dds</File>
    <File md5="45C5E33154E40A8A3E20D68CC2309670" import="1">ART/UAV_IconAtlas128.dds</File>
    <File md5="22D654A926031201538D9A5DA1A5B170" import="1">ART/UAV_IconAtlas256.dds</File>
    <File md5="1B8BD9145686F2C32D73CCD211C427C7" import="1">ART/UAV_IconAtlas45.dds</File>
    <File md5="1E61AD4FCCCF48BFECB9ABF3D8993DA9" import="1">ART/UAV_IconAtlas64.dds</File>
    <File md5="AB91140EC5A79FF3A20B1B9B22F2ED53" import="1">ART/UAV_IconAtlas80.dds</File>
    <File md5="6341124C36EA15D76FD0C84529E5C332" import="1">ART/Pharmaceuticals_FontIcon.dds</File>
    <File md5="5D981621D26EB4AAAA110D189922BC84" import="1">ART/Pharmaceuticals_FontIcon.ggxml</File>
    <File md5="0467ADC48E67499C4C83FBB7A5763585" import="1">ART/SuperCarrier128.dds</File>
    <File md5="A5A9B8AEE81CACC1DCAC526A1FE32C5C" import="1">ART/SuperCarrier256.dds</File>
    <File md5="7CB982598E62FAA7D053211D9B3682B3" import="1">ART/SuperCarrier45.dds</File>
    <File md5="33B42C65CBA4CEEE5A85899F8BC9D0EE" import="1">ART/SuperCarrier64.dds</File>
    <File md5="9223C38C6CD32836ABBFE47DF95D8DFC" import="1">ART/SuperCarrier80.dds</File>
    <File md5="AC3453578BED6A1426DA77457A2B9E9D" import="1">ART/SuperCarrierFlag.dds</File>
    <File md5="314E34FE0A684C1E5569FA9F33082B7C" import="1">ART/SV_ParrottCannon_ACW.dds</File>
    <File md5="6912808271DD2770F73A647396DD71B7" import="1">ART/SV_SuperCarrier.dds</File>
    <File md5="0AD731DB66C41CF13E865033EE508E85" import="1">ART/SV_UAV.dds</File>
    <File md5="FC389B315C09E54725E0B6F5EF5B08D2" import="1">ART/SV_Union_Ironclad_ACW.dds</File>
    <File md5="827BCAAEAD8C1EC4D48FD70FE034BA6D" import="1">ART/TheWhiteHouse128.dds</File>
    <File md5="CC49241B03B0F49215705354CEDFF824" import="1">ART/TheWhiteHouse256.dds</File>
    <File md5="0C6A847C4AA21C90D7DE8D64A23EA8E5" import="1">ART/TheWhiteHouse45.dds</File>
    <File md5="C2797A62DF1EE670FAF250EA1B7ED809" import="1">ART/TheWhiteHouse64.dds</File>
    <File md5="25508B471913335C68040D5530CDA408" import="1">ART/UAV.dds</File>
    <File md5="F4883E68FD3C96A8EBD0C18DCF6DB79E" import="1">ART/uav.gr2</File>
    <File md5="E67EC2B0DCD3D94063F3720CBE02018A" import="1">ART/UAV_SREF.dds</File>
    <File md5="6E277556AE29F62F5507CFCAE3B1BED2" import="1">ART/UBIconAtlas128.dds</File>
    <File md5="372742D9B878CBDBFF7CEF2990D67CDE" import="1">ART/UBIconAtlas256.dds</File>
    <File md5="8F7187881A128AEF210490CF507EF64C" import="1">ART/UBIconAtlas45.dds</File>
    <File md5="3C8118EF5C4AA1141CD8A15CDC1255B9" import="1">ART/UBIconAtlas64.dds</File>
    <File md5="AF493CC1471BAB089C50339A94020ED4" import="0">Lua/AmericanDomination.lua</File>
    <File md5="78F37473BBDCDC4C98D16F5434B209E6" import="1">Lua/SaveUtils.lua</File>
    <File md5="BA0D234DE017F5CEB6DEF37CE7DFE384" import="1">MODEL/EditedAnimations/edited_aim_ms_attack_city_to_run.dge</File>
    <File md5="75D8FBC3A2C4D56B1089F20A2E9D9DA1" import="1">MODEL/EditedAnimations/edited_aim_ms_attack_to_run_graph.dge</File>
    <File md5="82C3CE94F7827159DEA80CCF8AAF5D9E" import="1">MODEL/EditedAnimations/edited_aim_ms_bombard_defend_loop_graph.dge</File>
    <File md5="C3686411D2E96A715267F9A5C72A5EB1" import="1">MODEL/EditedAnimations/edited_aim_ms_combat_ready_graph.dge</File>
    <File md5="FE5B902745DEE0860ECEE5BA421D141F" import="1">MODEL/EditedAnimations/edited_aim_ms_death_final_graph.dge</File>
    <File md5="21659FCED7A08D6FB464A693D0E82597" import="1">MODEL/EditedAnimations/edited_aim_ms_death_graph.dge</File>
    <File md5="B66FF4B10706BE666A916B917D14AC83" import="1">MODEL/EditedAnimations/edited_aim_ms_enter_bombard_defend_graph.dge</File>
    <File md5="9B18015ACB470CD66C3294FDA203C27E" import="1">MODEL/EditedAnimations/edited_aim_ms_enter_combat_ready_graph.dge</File>
    <File md5="FD1B5EABA624344B944CD37BD71DE110" import="1">MODEL/EditedAnimations/edited_aim_ms_enter_fortify.dge</File>
    <File md5="04680D47D3519A5FFB950F1147D7B1D4" import="1">MODEL/EditedAnimations/edited_aim_ms_fidgets_graph.dge</File>
    <File md5="327CB90C3BCF5BAC71F77DA677997631" import="1">MODEL/EditedAnimations/edited_aim_ms_fortify_fidget_graph.dge</File>
    <File md5="998F9D5F9FCAFE31E97022C5C50C67E8" import="1">MODEL/EditedAnimations/edited_aim_ms_fortify_graph.dge</File>
    <File md5="39370F05801D7D017D605CE224EE11E7" import="1">MODEL/EditedAnimations/edited_aim_ms_fortify_leave_graph.dge</File>
    <File md5="EF3E7C919600B18CDC0D6F1BCDD45F64" import="1">MODEL/EditedAnimations/edited_aim_ms_idle_graph.dge</File>
    <File md5="7AAA31587E2E15A0B887A31C861D4B45" import="1">MODEL/EditedAnimations/edited_aim_ms_leave_bombard_defend_trans_idle_a_graph.dge</File>
    <File md5="4BB9881AAB8B9F3571AA787BB89B4FF1" import="1">MODEL/EditedAnimations/edited_aim_ms_leave_combat_ready.dge</File>
    <File md5="E538938BAD81B88082C8DF076514653E" import="1">MODEL/EditedAnimations/edited_aim_ms_modern_ship_attacks.dge</File>
    <File md5="DBFC96AE4406957395EC439CEFF8584A" import="1">MODEL/EditedAnimations/edited_aim_ms_running_loop.dge</File>
    <File md5="C017AA3F2D83AAB3B6B939B6418071A3" import="1">MODEL/EditedAnimations/edited_aim_ms_start_running.dge</File>
    <File md5="34D584D857E6CBA51D87EE2FD6950EC6" import="1">MODEL/EditedAnimations/edited_aim_ms_stop_running.dge</File>
    <File md5="500F6DEDBDB767CAE8C964DBEE647459" import="1">MODEL/EditedAnimations/edited_aim_ms_transitions_for_idles.dge</File>
    <File md5="75C5BA4CEC139C9EAFA47AE912EAB3EC" import="1">MODEL/EditedAnimations/edited_modern_ship_aim_state_01.fsmxml</File>
    <File md5="5B811AF5596286D7B6DAD0FE8E8FA53B" import="0">MODEL/edited_fx_triggers_jetfighter.ftsxml</File>
    <File md5="90B5EF09CBBAABB76424BBE56E7B8FBC" import="1">MODEL/Porte-Avions_2.dds</File>
    <File md5="13973890B889100C55B8BBD2F386E8A4" import="1">MODEL/Porte-Avions_2.fxsxml</File>
    <File md5="9D6BBF89E5155FDEB652EABB37779FBF" import="1">MODEL/Porte-Avions_2.gr2</File>
    <File md5="46A546DB98F18A7DB65C259E05B20E22" import="1">MODEL/Porte-Avions_2_gloss.dds</File>
    <File md5="1458BA4AD2D8AAE0F1BBEB0E2C7EC198" import="1">MODEL/Queen_Elizabeth_Class_Carrier.dds</File>
    <File md5="D969F01BACEC618B4DB4954F012B448F" import="1">MODEL/Queen_Elizabeth_Class_Carrier.fxsxml</File>
    <File md5="B4AA996980CDEC1B592C039166C30B4E" import="1">MODEL/Queen_Elizabeth_Class_Carrier.gr2</File>
    <File md5="4B27E46F131D3A67BE91DFFBA6D6524D" import="1">MODEL/Queen_Elizabeth_Class_Carrier_gloss.dds</File>
    <File md5="90DF67F1E343BB93D85AFED78C12E1F2" import="1">MODEL/UAV.fxsxml</File>
    <File md5="4F7359AB4E2A535B7BF58224E0760119" import="1">MODEL/USS_Nimitz.fxsxml</File>
    <File md5="963A69CA8D59AB713514176AA624AA18" import="1">MODEL/USS_Nimitz.gr2</File>
    <File md5="ED4A5AB326883371F14E49AA082574D5" import="1">MODEL/USS_Nimitz_diff.dds</File>
    <File md5="2FF87861C6F97D3DE71A8148E98FD294" import="1">MODEL/USS_Nimitz_sref.dds</File>
    <File md5="A197D24BED2AB20C5C732861FE63D326" import="0">XML/Buildings/AD_CavalryGarrison.xml</File>
    <File md5="6146F16548F94D927991B9E3D67A4A17" import="0">XML/Buildings/AD_FalloutShelter.xml</File>
    <File md5="6E1BDCFD46C6F2FDA2808910930D5917" import="0">XML/Buildings/AD_Hilton.xml</File>
    <File md5="E822F7006EC83C851F5712578B7D7963" import="0">XML/Buildings/AD_MeatPackingPlant.xml</File>
    <File md5="A940F6E50AF22C18CD2D8BECCC900F95" import="0">XML/Buildings/AD_NYSE.xml</File>
    <File md5="52AB09FF932228257C1760353E41A438" import="0">XML/Buildings/AD_PharmaLab.xml</File>
    <File md5="921CABA6365DD0DDA6AF0EBDF6A58477" import="0">XML/Buildings/AD_Pinkertons.xml</File>
    <File md5="756D21A6B2F36817412A2CEFA22169E9" import="0">XML/Buildings/AD_PioneerFort.xml</File>
    <File md5="9CF83891D68365D8601E682F53346A9E" import="0">XML/Buildings/AD_Statehouse.xml</File>
    <File md5="652D058F5DF2BC934F643F60091184D7" import="0">XML/Buildings/AD_SteelMill.xml</File>
    <File md5="0C4FFB20BD1EA40D79B1799393DDA0A7" import="0">XML/Buildings/AD_USBarracks.xml</File>
    <File md5="EB711A0A781E486C5722D08C1A62B82B" import="0">XML/Buildings/AD_USMilitaryBase.xml</File>
    <File md5="A27E727C8685DD76A41CC2F0975F748F" import="0">XML/Buildings/AD_WhiteHouse.xml</File>
    <File md5="2D55DDFE9E42C9944DCE28BE35442BC1" import="0">XML/Civilizations/AD_Civilizations.xml</File>
    <File md5="7ADD0D1DB4F3426CA8AAA4957DA1082B" import="0">XML/Civilizations/AD_Traits.xml</File>
    <File md5="242246B2C44D67FD8ABF59240EE8E685" import="0">XML/Terrain/AD_Improvements.xml</File>
    <File md5="A2A0CA6D92E2305C16F2D99004E9B4B7" import="0">XML/Units/AD_AH64DApacheLongbow.xml</File>
    <File md5="5C391E1220F526A02C615CFB6FB4A07B" import="0">XML/Units/AD_B2Spirit.xml</File>
    <File md5="C654714A8B909F8F802CE565FA2EBEA5" import="0">XML/Units/AD_F35LightningII.xml</File>
    <File md5="464BCC702633BCD8AD63C99EA0C4102C" import="0">XML/Units/AD_Freedombringer.xml</File>
    <File md5="D2D854659AEAED13DD2D03050951ABEC" import="0">XML/Units/AD_IowaClassBattleship.xml</File>
    <File md5="FEB89FB7F41D70573A67B53DC94D2C10" import="0">XML/Units/AD_M1A2Abrams.xml</File>
    <File md5="74C2E5D32BF7DCD2392B565AAD468AB7" import="0">XML/Units/AD_M270MLRSGypsyWagon.xml</File>
    <File md5="979298784A340FABBC1CEC1E76125368" import="0">XML/Units/AD_M3A3Bradley.xml</File>
    <File md5="4631C3C9D006E6E3BF3754596C795A57" import="0">XML/Units/AD_MigrantWorker.xml</File>
    <File md5="73CAE4931B35BE5CEDE10741E6AB072B" import="0">XML/Units/AD_MonitorClassIronclad.xml</File>
    <File md5="8E859A8FFB95B4552B22955431F8B245" import="0">XML/Units/AD_MonitorClassIronclad_Art.xml</File>
    <File md5="5DC06D23EE04B2E9BE156CF71588E6CE" import="0">XML/Units/AD_MQ9Reaper.xml</File>
    <File md5="196C1DF6D8C297A4592D72A2C2399B23" import="0">XML/Units/AD_NativeAmericanScout.xml</File>
    <File md5="008D55F4EDA5D8B20DD9933758E35481" import="0">XML/Units/AD_NavySEAL.xml</File>
    <File md5="17E28AF52E7783661C70A16FB048FFF8" import="0">XML/Units/AD_NimitzClassSupercarrier.xml</File>
    <File md5="82AF32767014C8511E838C6B83D66306" import="0">XML/Units/AD_NimitzClassSupercarrier_Art.xml</File>
    <File md5="C7B933562D8CCA6CB348EF227D68D351" import="0">XML/Units/AD_OhioClassNuclearSubmarine.xml</File>
    <File md5="C208570DC889896C9E23DE235E07039C" import="0">XML/Units/AD_Pioneer.xml</File>
    <File md5="CD8BA80C9BEB87E9F7C2DAA92254F747" import="0">XML/Units/AD_RifledCannon.xml</File>
    <File md5="E406267CD0F76864FB40ECD4B5992ADA" import="0">XML/Units/AD_RifledCannon_Art.xml</File>
    <File md5="82D17C15AF44D4FDD17DA3D4B97BEDE4" import="0">XML/Units/AD_Entrepreneur.xml</File>
    <File md5="F1DA3CD7F1FF1343249F8A06E7765DD3" import="0">XML/Units/AD_Supercarrier.xml</File>
    <File md5="FFD5F4915DDB0D11909E35045CF27618" import="0">XML/Units/AD_Supercarrier_Art.xml</File>
    <File md5="B7B8613987DCD2880F45820D9C4BE677" import="0">XML/Units/AD_Supercarrier_Icons.xml</File>
    <File md5="0115D15E6F0EF19B90986CC1B710AEED" import="0">XML/Units/AD_Supercarrier_Model.xml</File>
    <File md5="2BCC91C913D67D203945768264EFEDB1" import="0">XML/Units/AD_TiconderogaClassMissileCruiser.xml</File>
    <File md5="F6FB3B04D40A41C573D3ED04FEF01D51" import="0">XML/Units/AD_TomahawkMissile.xml</File>
    <File md5="EEB846C02DA058FF5B6B6FA5798FEFEB" import="0">XML/Units/AD_TridentIINuclearMissile.xml</File>
    <File md5="1920B7776B4FE84A950941631643EBC1" import="0">XML/Units/AD_UAV.xml</File>
    <File md5="5A371AF4B8F49F7FE32A51E154103FCD" import="0">XML/Units/AD_UAV_Art.xml</File>
    <File md5="63C4920D6D4A4CF1B8699E37B586C769" import="0">XML/Units/AD_UAV_Icons.xml</File>
    <File md5="0AFDD77D5275329827D191A0D78443BC" import="0">XML/Units/AD_UnitPromotions.xml</File>
    <File md5="F1D1E4B9C83316536FD099C3A18D6188" import="0">XML/Units/AD_UnitUpdates.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Civilizations/AD_Civilizations.xml</UpdateDatabase>
      <UpdateDatabase>XML/Civilizations/AD_Traits.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/AD_WhiteHouse.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/AD_USBarracks.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/AD_PioneerFort.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/AD_CavalryGarrison.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/AD_Statehouse.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/AD_Pinkertons.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/AD_MeatPackingPlant.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/AD_SteelMill.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/AD_NYSE.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/AD_USMilitaryBase.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/AD_Hilton.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/AD_PharmaLab.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/AD_FalloutShelter.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_UnitUpdates.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_UnitPromotions.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_Pioneer.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_MigrantWorker.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_NativeAmericanScout.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_RifledCannon.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_RifledCannon_Art.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_MonitorClassIronclad.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_MonitorClassIronclad_Art.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_IowaClassBattleship.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_NavySEAL.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_AH64DApacheLongbow.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_M270MLRSGypsyWagon.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_TomahawkMissile.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_TridentIINuclearMissile.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_M3A3Bradley.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_M1A2Abrams.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_OhioClassNuclearSubmarine.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_TiconderogaClassMissileCruiser.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_F35LightningII.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_B2Spirit.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_Freedombringer.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_Supercarrier.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_Supercarrier_Art.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_Supercarrier_Icons.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_Supercarrier_Model.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_UAV.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_UAV_Art.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_UAV_Icons.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_MQ9Reaper.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_NimitzClassSupercarrier.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_NimitzClassSupercarrier_Art.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/AD_Entrepreneur.xml</UpdateDatabase>
      <UpdateDatabase>XML/Terrain/AD_Improvements.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/AmericanDomination.lua">
      <Name>AmericanDomination</Name>
      <Description>AmericanDomination</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>